{
    "server_hostname": "",

    "github_client_id": "",
    "github_client_secret": "",

    "facebook_client_id": "",
    "facebook_client_secret": "",

    "live_client_id": "",
    "live_client_secret": "",

    "google_client_id": "",
    "google_client_secret": "",

    "dropbox_client_id": "",
    "dropbox_client_secret": "",

    "linkedin_client_id": "",
    "linkedin_client_secret": "",

    "reddit_client_id": "",
    "reddit_client_secret": "",

    "j0057_todo_client_id": "",
    "j0057_todo_client_secret": ""
}
